{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["./env.d.ts", "packages/bep-ui/**/*", "packages/bep-ui/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "baseUrl": "./packages/bep-ui",
    "paths": {
      "@bep-ui/*": ["./*"]
    },
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node"
  }
}
